<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+2:600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='icon' href='favicon.ico' type='image/x-icon'/>
	<link rel="stylesheet" href="main.css">
	<script defer src="game.js"> </script>
	<title> Snake.js </title>
</head>
<body>

<div class="header">
	<h1 title="A minimalist remake of the game Snake in JavaScript"> Snake.js </h1>
	<h4>Use WASD or Arrow keys to move. Try to get the highest score ! <br> Are the graphics abnormal? Hit Reload!</h4>
</div>	

<canvas class="gameCanvas" id="gameCanvas"></canvas>

<div class="scoreArea">
	<h2>Score</h2>
	<h2 id="score"></h2>
</div>

<div class="gameButtons">
	<button id="playBtn"> <i class="fa fa-play-circle"></i> Play</button>
	<button id="pauseBtn"> <i class="fa fa-pause-circle"></i> Pause</button>
	<button id="colorBtn" title=""> <i id="rgbIco" class="fa fa-tint"></i> Color</button>
	<button id="speedBtn" title=""> <i id="speedIco" class="fa fa-fast-forward"></i> Speed</button>
	<button id="refreshBtn"> <i class="fa fa-retweet"></i> Refresh</button>
</div>